<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sandbox</title>
    <link rel="stylesheet" href="css/sandbox.css">
    <script src="js/main.js" type="module" defer></script>
</head>

<body>
    <div id="container">
        <div id="touch-layer">
            <canvas id="canvas"></canvas>
        </div>

        <select id="elem-select">
            <option value="1" selected>Sand</option>
            <option value="2">Wall</option>
            <option value="0">Eraser</option>
        </select>
        <button id="btn-clear">Clear</button>
    </div>
</body>

</html>